name=TFminiArduino
version=0.1.0
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=Arduino library for Benewake TFmini micro LiDAR module
paragraph=Forked from hideakitai TFmini library to adapt with TFmini plus
category=Sensors
url=https://github.com/ponoor/TFmini-plus
architectures=*
includes=TFminiPlus.h